{
  "cSpell.words": [
    "Baekjoon",
    "baekjoonrooms",
    "blockqute",
    "clsx",
    "Dockerizing",
    "Lukaid",
    "Matplotlib",
    "nextjs",
    "Nori",
    "pgsql",
    "Seong",
    "tailwindcss",
    "tanstack",
    "velcdn",
    "velog",
    "Zustand"
  ]
}
